/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  v2006                                 |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       featureEdgeMesh;
    location    "constant/triSurface";
    object      Container.eMesh;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //


// points:

16
(
(0 0 0)
(5.902 0 0)
(0 0 2.3929999)
(5.902 0 2.3929999)
(5.902 2.3559999 0)
(5.902 2.3559999 2.3929999)
(0 2.3559999 0)
(0 2.3559999 2.3929999)
(5.9000001 2.3540001 0.0020000001)
(5.9000001 0.0020000001 0.0020000001)
(5.9000001 2.3540001 2.391)
(5.9000001 0.0020000001 2.391)
(0.0020000001 0.0020000001 0.0020000001)
(0.0020000001 0.0020000001 2.391)
(0.0020000001 2.3540001 0.0020000001)
(0.0020000001 2.3540001 2.391)
)


// edges:

24
(
(2 0)
(0 1)
(1 3)
(3 2)
(1 4)
(4 5)
(5 3)
(7 6)
(6 0)
(2 7)
(4 6)
(7 5)
(10 8)
(8 9)
(9 11)
(11 10)
(9 12)
(12 13)
(13 11)
(15 14)
(14 8)
(10 15)
(12 14)
(15 13)
)

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //


// ************************************************************************* //
